* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
  height: 100vh;
  font-family: 'Rubik', sans-serif;
  background-color: #0f1424;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.wrapper {
  width: 90vw;
  padding: 4em 0em;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* ---- Cards ---- */
.card {
  position: relative;
  background-color: #1c1f4a;
  border-radius: 1em;
  margin: 1.55em 0;
  width: 100%;
  max-width: 500px;
  height: 160px;
}

.card-header img {
  position: absolute;
  top: -10px;
  right: 20px;
  height: 80px;
  clip-path: inset(10px 0 0 0);
}

.card-info {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 120px;
  border-radius: 1em;
  background-color: #1c1f4a;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 2em 1.5em;
}

.card-title {
  font-weight: 500;
  font-size: 1.1em;
}

.card-title img {
  height: 5px;
  cursor: pointer;
}

.card-title,
.card-report {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-report {
  padding-top: 0.5em;
}

.card-report h1 {
  font-weight: 300;
}

.card-report p {
  font-size: 0.9em;
  color: #bdc1ff;
}

/* ---- User Card ---- */
.user {
  height: 200px;
}

.user-details {
  height: 130px;
  border-radius: 1em;
  background-color: #5847eb;
  display: flex;
  align-items: center;
  padding: 0 1.5em;
}

.user-img {
  height: 70px;
  border: 3px solid white;
  border-radius: 100%;
}
.user-text {
  padding-left: 1em;
}

.user-text p {
  font-size: 0.9em;
  color: #bdc1ff;
}

.user-text h1 {
  padding-top: 0.15em;
  font-size: 1.5em;
  font-weight: 300;
}

.timeframe {
  display: flex;
  justify-content: space-around;
  padding-top: 1.5em;
  font-size: 1.1em;
  color: #6f76c8;
}

.timeframe input {
  display: none;
}

.timeframe label {
  cursor: pointer;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
}

.timeframe input:checked + label {
  color: white;
}

/* ---- Card Colors ---- */
.work {
  background-color: #ff8c66;
}
.play {
  background-color: #56c2e6;
}
.study {
  background-color: #ff5c7c;
}
.exercise {
  background-color: #4acf81;
}
.social {
  background-color: #7536d3;
}
.self-care {
  background-color: #f1c65b;
}

@media only screen and (min-width: 900px) {
  body {
    justify-content: center;
  }

  /* Reset */
  .user-text,
  .user-details,
  .card,
  .wrapper,
  .card-info {
    padding: 0;
    margin: 0;
  }

  .wrapper {
    display: grid;
    height: 400px;
    max-width: 1000px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1.5em;
    justify-content: center;
    align-content: center;
  }

  /* ---- Cards ---- */
  .card {
    height: 100%;
  }

  .card-info {
    height: 80%;
    padding: 0.8em 1.5em;
    justify-content: space-evenly;
  }

  .card-report {
    flex-direction: column;
    align-items: flex-start;
  }
  .card-report p {
    font-size: 0.8em;
    padding-top: 0.6em;
  }

  /* ---- User Card ---- */
  .user {
    grid-row-start: 1;
    grid-row-end: 3;
    height: 100%;
  }

  .user-details,
  .timeframe {
    flex-direction: column;
    align-items: flex-start;
  }

  .user-details {
    height: 70%;
    justify-content: space-evenly;
    padding: 0em 2em 2em 1.5em;
  }

  .user-text h1 {
    font-size: 1.7em;
  }

  .timeframe {
    padding-left: 1.5em;
  }

  .timeframe label {
    font-size: 0.85em;
    padding-bottom: 0.5em;
  }
}
